# wallet

./: README.md  Wallet.sln  docker-compose.yml
Common/: Common.csproj  ErrorDetails.cs  IErrorDetails.cs  JsonDefaults.cs
Common/Errors/: ErrorDetails.cs  ErrorDetailsExtension.cs
Common/Exceptions/: BadRequestException.cs  ExceptionHandlingAppBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
ExchangeRates.API/: Dockerfile  ExchangeRates.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
ExchangeRates.API/Controllers/: ExchangeRatesController.cs
ExchangeRates.API/Infrastructure/: ApplicationConfiguration.cs
ExchangeRates.API/Properties/: launchSettings.json
ExchangeRates.BackgroundTasks/: Dockerfile  ExchangeRates.BackgroundTasks.csproj  Program.cs  appsettings.json
ExchangeRates.BackgroundTasks/Configuration/: ExchangeRatesSettings.cs
ExchangeRates.BackgroundTasks/Infrastructure/: ApplicationConfiguration.cs
ExchangeRates.BackgroundTasks/Models/: Rate.cs  Table.cs
ExchangeRates.BackgroundTasks/Properties/: launchSettings.json
ExchangeRates.BackgroundTasks/Services/: RefreshCurrencyRatesService.cs
ExchangeRates.Domain/: Currency.cs  ExchangeRate.cs  IExchangeRateService.cs
ExchangeRates.Implementation/: Bootstrap.cs  ExchangeRateService.cs  ExchangeRates.Implementation.csproj
ExchangeRates.Implementation/Configuration/: ExchangeRatesDatabaseSettings.cs
ExchangeRates.Implementation/DataObjects/: CurrencyDTO.cs  ExchangeRateDTO.cs
Wallet.API/: Dockerfile  Program.cs  Wallet.API.csproj  appsettings.Production.json  appsettings.json
Wallet.API/Controllers/: WalletsController.cs
Wallet.API/Infrastructure/: ApplicationConfiguration.cs
Wallet.API/Infrastructure/Database/: DatabaseAppBuilderExtensions.cs  WalletDbContextMigration.cs
Wallet.API/Infrastructure/Migrations/: 20231111113436_Initial.Designer.cs  20231111113436_Initial.cs  20231111193906_SpecifyMaxLength.Designer.cs  20231111193906_SpecifyMaxLength.cs  20231112181959_CurrencyName.Designer.cs  20231112181959_CurrencyName.cs  WalletDbContextModelSnapshot.cs
Wallet.API/Infrastructure/PipelineBehaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Wallet.API/Models/: DepositConversionModel.cs  PaymentModel.cs  WithdrawModel.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Commands/: Bootstrap.cs  Wallet.Commands.csproj
Wallet.Commands/Wallet/: CreateWalletCommand.cs  DepositConversionCommand.cs  PaymentIntoWalletCommand.cs  WithdrawFromWalletCommand.cs
Wallet.Commands/Wallet/Handlers/: CreateWalletCommandHandler.cs  DepositConversionCommandHandler.cs  PaymentIntoWalletCommandHandler.cs  WithdrawFromWalletCommandHandler.cs
Wallet.Commands/Wallet/Validators/: CreateWalletCommandValidator.cs  DepositConversionCommandValidator.cs  PaymentIntoWalletCommandValidator.cs  WithdrawFromWalletCommandValidator.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain/Entities/: CurrencyBucket.cs  Transaction.cs  Wallet.cs
Wallet.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
Wallet.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Wallet.Domain/Infrastructure/: Entity.cs  WalletEntity.cs
Wallet.Domain/Messaging/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandler.cs
Wallet.Implementation/: Wallet.Implementation.csproj  WalletDbContext.cs
Wallet.Implementation/Converters/: CurrencyBucketConverter.cs  WalletConverter.cs
Wallet.Implementation/DataObjects/: CurrencyBucketDTO.cs  CurrencyDTO.cs  ExchangeRateDTO.cs  WalletDTO.cs
Wallet.Implementation/EntityConfigurations/: CurrencyBucketTypeConfiguration.cs  TransactionTypeConfiguration.cs  WalletTypeConfiguration.cs
Wallet.Implementation/Services/: ExchangeRateService.cs  IExchangeRateService.cs
Wallet.Queries/: Bootstrap.cs
Wallet.Queries/Wallet/: GetWalletByIdQuery.cs  GetWalletsQuery.cs
Wallet.Queries/Wallet/Handlers/: GetWalletByIdQueryHandler.cs  GetWalletsQueryHandler.cs
